# walletmanager-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sylvestre/projects/wallet/backend/: BackendWalletManagerApplication.java
src/main/java/org/sylvestre/projects/wallet/backend/application/: package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/application/bootstrap/: BootstrapCommon.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/config/: AsyncConfig.kt  AsynchronousSpringEventsConfig.kt  GeoliteIPConfig.kt  JacksonConfig.kt  SpringAsyncConfig.kt  ThymeleafTemplateConfig.java  WebMvcConfig.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/config/jpa/: AuditorAwareImplementation.kt  JpaAuditingConfiguration.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/config/security/: CustomSecurityContextRepository.kt  UserDetailsServiceImplementation.kt  WebSecurityConfig.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/controller/: ApiRes.kt  CustomerAccountManagerRestController.kt  DefaultController.java  EndPoint.kt  TransactionManagerRestController.kt  UserAccountManagerRestController.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/controller/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
src/main/java/org/sylvestre/projects/wallet/backend/application/facade/: AuthenticationFacade.kt  IAuthenticationFacade.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/properties/: AppProperties.kt
src/main/java/org/sylvestre/projects/wallet/backend/application/resolver/: Constant.kt  CurrentValidatorLevelContraint.java  CurrentValidatorLevelValidation.kt  SessionToken.kt  SessionTokenHandlerArgumentResolver.kt
src/main/java/org/sylvestre/projects/wallet/backend/dao/: BasePort.kt
src/main/java/org/sylvestre/projects/wallet/backend/dao/domains/: ConnectionDomain.kt  WmAccountDomain.kt  WmOperationDomain.kt  WmRoleDomain.kt  WmUserDomain.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/dao/manages/: IManageConnectionEvent.kt  IManageWmAccount.kt  IManageWmOperation.kt  IManageWmRole.kt  IManageWmUser.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/dao/repositories/: ConnectionEventRepository.kt  WmAccountRepository.kt  WmOperationRepository.kt  WmRoleRepository.kt  WmUserRepository.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/dao/workers/: ConnectionWorker.kt  WmAccountWorker.kt  WmOperationWorker.kt  WmRoleWorker.kt  WmUserWorker.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/model/: package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/model/common/: BaseEntity.java  Constant.kt  WmPerson.java  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/model/embeddable/: ConnectionEvent.kt  Device.kt  UserProfiler.kt  UserType.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/model/entities/: WmAccount.kt  WmOperation.kt  WmRole.kt  WmUser.kt  package-info.java
src/main/java/org/sylvestre/projects/wallet/backend/utils/: EncryptionUtility.kt  OperationResult.kt  Utility.kt
src/main/java/org/sylvestre/projects/wallet/backend/utils/helper/: DateHelper.kt
src/main/resources/: application.properties
src/main/resources/data/: Test.xlsx  user1.xml
src/main/resources/locale/: messages_en.properties  messages_fr.properties
src/main/resources/templates/email_templates/: footer.html
src/main/resources/templates/email_templates/CS_ACCOUNT_ACTIVATION/: template.html
src/main/resources/templates/email_templates/CS_ACCOUNT_CREATION/: template.html  template.txt
src/main/resources/templates/email_templates/CS_ACCOUNT_DELETION/: template.html  template.txt
src/main/resources/templates/email_templates/CS_PASSWORD_REINITIALIZATION/: template.html  template.txt
src/main/resources/templates/email_templates/CS_REPLACEMENT_BEGIN/: template.html
src/main/resources/templates/email_templates/CS_REPLACEMENT_END/: template.html  template.txt
src/main/resources/templates/email_templates/STANDARD/: template.html  template.txt
src/test/java/org/sylvestre/projects/wallet/backend/: BackendWalletManagerApplicationTests.java
