plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.4.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.4.20'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'

group = 'org.sylvestre.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url = 'https://repo.e-iceblue.com/nexus/content/groups/public/' }
}

dependencies {
	implementation 'joda-time:joda-time:2.4'
	implementation('net.sourceforge.nekohtml:nekohtml:1.9.21')
	implementation group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.9.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation("org.springframework.boot:spring-boot-starter-data-rest")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-mail")
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-tomcat')
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-web-services")
	implementation("org.springframework.session:spring-session-core")

	implementation('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.mobile:spring-mobile-device:2.0.0.M3'
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compileOnly group: 'javax.ejb', name: 'ejb-api', version: '3.0'

	//implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'

	// https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
	//implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '3.0.0'

	testImplementation 'org.awaitility:awaitility:3.1.2'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

	implementation("org.passay:passay:1.6.0")

	// https://mvnrepository.com/artifact/e-iceblue/spire.xls.free
	implementation("e-iceblue:spire.xls.free:5.1.0")

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'

	//implementation("io.ktor:ktor-server-netty:1.6.2")

	implementation("org.apache.pdfbox:pdfbox:2.0.28")

	// https://mvnrepository.com/artifact/org.apache.wicket/wicket-core
	implementation group: 'org.apache.wicket', name: 'wicket-core'
	implementation group: 'org.apache.wicket', name: 'wicket-extensions', version: '9.2.0'
	implementation group: 'org.apache.wicket', name: 'wicket-util', version: '9.2.0'
	implementation group: 'org.apache.wicket', name: 'wicket-auth-roles', version: '9.2.0'
	implementation group: 'org.wicketstuff', name: 'wicketstuff-annotation', version: '9.2.0'
	implementation group: 'org.apache.wicket', name: 'wicket-datetime', version: '7.6.0'
	// https://mvnrepository.com/artifact/de.agilecoders.wicket/wicket-bootstrap-core
	implementation group: 'de.agilecoders.wicket', name: 'wicket-bootstrap-core', version: '6.0.0-M8'
	implementation group: 'de.agilecoders.wicket', name: 'wicket-bootstrap-less', version: '2.0.6'
	implementation group: 'de.agilecoders.wicket', name: 'wicket-bootstrap-extensions', version: '5.0.3'


}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}